{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mapbox JT\
Login:\
Username: jasontyh\
Pass: elaiza123\
\
\
Style api=\
https://api.mapbox.com/styles/v1/jasontyh/ck251nziq0t191cry95z13n2y.html?fresh=true&title=true&access_token=pk.eyJ1IjoiamFzb250eWgiLCJhIjoiY2sxZG4wZHpsMDN4ZzNobXo5MWYzb3NkNiJ9.1yzHHrYcOhfXXaPcNS930Q#9.8/35.246187/-80.835927/0\
\
Style url= \
mapbox://styles/jasontyh/ck251nziq0t191cry95z13n2y\
\
Access token= \
pk.eyJ1IjoiamFzb250eWgiLCJhIjoiY2sxZG4wZHpsMDN4ZzNobXo5MWYzb3NkNiJ9.1yzHHrYcOhfXXaPcNS930Q}